.header {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to bottom, rgba(159, 19, 46, 1), rgba(222, 58, 88, 1));
  height: 80px;
  width: 100%;
}

.mypage {
  font-size: 30px;
  font-weight: bolder;
  color: white;
}

.mybadgecontent {
  width: 74%;
  margin-left: 13%;
  height: auto;
  padding: 30px 0px;
}
.b_header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  border-radius: 12px;
  align-items: center;
}

.b_headline {
  font-size: 24px;
  font-weight: bold;
  padding-left: 10px;
}
.b_header button {
  background: none;
  box-shadow: none;
  border: none;
}

.b_list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  width: auto;
  /* justify-content: space-around; */
  margin: 0 1% 0 1%;
}
@media only screen and (max-width: 980px) {
  .mybadgecontent {
    margin-left: 5%;
    width: 90%;
    padding: 0 0 30px 0px;
  }
  .b_headline {
    font-size: 18px;
  }
  .b_list {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    width: auto;
    /* justify-content: space-around; */
    margin: 0 1% 0 1%;
  }
}
