.content {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 2.4rem;
  padding: 0 12rem;
  padding-top: 30px;
  flex-direction: column;
  min-height: 80vh;
  height: auto;
  background: #f9f9f9;
}

.cautionIcon {
  width: 7.8rem;
}

.page {
  background-color: #f9f9f9;
}

.none {
  color: #000;
  text-align: center;
  font-size: 19px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-top: 1rem;
  margin-bottom: 0;
}

.caution {
  display: flex;
  grid-column: 1 / 3;
  grid-row: 3 / 5;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.text {
  font-size: 3rem;
  margin: 0;
}

.bookmarkContents {
  grid-column: 2/12;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.3fr 1fr 1fr 1fr 1fr;
  column-gap: 2.4rem;
  row-gap: 3.2rem;
}

.pagingContainer {
  padding: 3rem 0;
  background: #f9f9f9;
}

.hidden {
  visibility: hidden;
}

.header {
  grid-column: 1 / 3;
  display: flex;
  align-items: center;
  font-weight: 700;
}

.number {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to bottom, #9f132e 9.61%, #de3a58 90.96%);
  background-clip: text;
  -webkit-background-clip: text;
  border-radius: 11px;
  color: transparent;
  font-size: 3rem;
}

.texts {
  display: flex;
  align-items: center;
}

@media only screen and (max-width: 767px) {
  .container {
    height: 100vh;
    display: flex;
    flex-direction: column;
  }

  .content {
    display: flex;
    flex-direction: column;
    height: auto;
    margin: 0;
    padding: 0;
    background: #fff;
  }

  .bookmarkContents {
    display: flex;
    row-gap: 2rem;
    flex-direction: column;
    padding: 2rem 2rem;
  }

  .pagingContainer {
    background: #fff;
  }

  .caution {
    margin-top: 50%;
  }

  .footerContainer {
    margin-top: auto;
  }
}
