.chatbot {
  display: grid;
  grid-template-columns: repeat(6, minmax(16.67%, auto));
  grid-template-rows: repeat(auto-fill, minmax(10%, auto));
  align-content: stretch;
  border-radius: 20px;
  border-color: rgba(213, 213, 213, 0.8);
  border: 0.1rem solid;
  background: linear-gradient(to bottom, #FFEEF0, #FFFFFF);
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

@media only screen and (max-width: 900px) {
  .chatBot {
    margin-right: calc((100vw - 750px) / 2);
    margin-left: calc((100vw - 750px) / 2);
  }
}

@media only screen and (max-width: 767px) {
  .chatBot {
    display: none;
  }

  .chatBot {
    display: none;
  }
}

.sideBar {
  display: flex;
  background: linear-gradient(to bottom, #9f132e, #de3a58);
  min-width: 150px;
  min-height: 400px;
  height: auto;
  border-radius: 12px 0px 0px 12px;
  justify-content: center;
}

/* 챗봇박스 헤더 - 로고, 도움말/초기화 버튼 포함 */
.chatbotHeader {
  grid-column: 1/ span 6;
  grid-row: 1/ span 1;
  display: flex;
  flex: row;
  justify-content: space-between;
  margin-left: 3.2rem;
  margin-right: 3.2rem;
  border-bottom: 0.1rem solid rgba(213, 213, 213, 0.5);
}

.title {
  display: flex;
  flex: row;
  align-items: center;
  font-weight: 700;
  font-size: 2.4rem;
  color: rgb(0, 0, 0);
  cursor: default;
  margin-left: 1.8rem;
}

.haho {
  margin-right: 1.6rem;
  width: 4rem;
  height: 4rem;
  padding: 0.3rem;
  border-radius: 50%;
  background: linear-gradient(to bottom, #FF768F, #DE3A58);
}

.buttonContainer {
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 0;
  margin: 0;
  gap: 1.6rem;
}

.button {
  display: flex;
  align-items: center;
}

.smallIcon {
  width: 1.4rem;
  height: 1.4rem;
  margin-right: 0.4rem;
  filter: hue-rotate(0deg) brightness(0.8);
  vertical-align: middle;
}

.buttonText {
  height: 1.7rem;
  font-size: 1.4rem;
  border: none;
  color: rgba(158, 158, 158, 1);
  background: none;
  cursor: pointer;
  text-align: left;
  margin: 0;
  padding: 0;
}

/* 대화만 포함하는 컨테이너 */
.chat {
  grid-column: 1/span 6;
  grid-row: 2/span 5;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow-y: scroll;
  padding: 0;
  margin: 0;
}

.initialChatbox {
  grid-column: 1/6 span;
  grid-row: 2/5 span;
  display: grid;
  grid-template-columns: repeat(6, minmax(16.67%, auto));
  justify-items: center;
  align-items: center;
  grid-template-rows: repeat(5, 1fr);
  height: 100%;
  overflow-y: scroll;
  -ms-overflow-style: none;
}

.initialMessage {
  grid-row: 1/ 2 span;
  grid-column: 3/ 2 span;
  align-self: end;
  font-size: 3.2rem;
  letter-spacing: 9%;
  font-weight: 700;
  background: linear-gradient(to right, #9F132E, #FF768F);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.initialSummaryImg {
  grid-row: 3 / 3 span;
  grid-column: 2 / 4 span;
  justify-self: stretch;
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  justify-self: center;
  padding-left: 3rem;
}

.initialSummary {
  grid-row: 6 / 1 span;
  grid-column: 2 / 4 span;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  gap: 3rem;
  justify-content: space-around;
}

.initialSummaryContent {
  line-height: 167%;
  text-align: center;
  font-size: 1.2rem;
  color: rgba(151, 151, 151, 1);
  justify-self: center;
}

.initialSummaryTitle {
  text-align: center;
  justify-self: center;
  font-size: 1.8rem;
  font-weight: 700;
  background: linear-gradient(to bottom, #FF768F, #DE3A58);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  margin-bottom: 1.1rem;
}

.defaultChat {
  position: relative;
  background-color: #fef2f4;
  margin-top: 25px;
  width: 550px;
  height: 100px;
  border-radius: 12px;
  margin-right: auto;
  margin-left: auto;
  position: relative;
  background-color: #fef2f4;
  margin-top: 25px;
  width: 550px;
  height: 100px;
  border-radius: 12px;
  margin-right: auto;
  margin-left: auto;
}

.characterContainer {
  position: relative;
  top: 20px;
  left: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #d9d9d9;
  border-radius: 50%;
  width: 42px;
  height: 42px;
  position: relative;
  top: 20px;
  left: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #d9d9d9;
  border-radius: 50%;
  width: 42px;
  height: 42px;
}

.chatText {
  position: relative;
  left: 90px;
  top: -20px;
  font-size: 12px;
  position: relative;
  left: 90px;
  top: -20px;
  font-size: 12px;
}

.dots {
  position: relative;
  bottom: 75px;
  left: 505px;
  cursor: pointer;
  display: none;
  position: relative;
  bottom: 75px;
  left: 505px;
  cursor: pointer;
  display: none;
}

.iconZip {
  display: flex;
  position: relative;
  bottom: 5px;
  left: 450px;
  flex-direction: row;
  width: 10px;
  display: flex;
  position: relative;
  bottom: 5px;
  left: 450px;
  flex-direction: row;
  width: 10px;
}

.icon {
  width: 14px;
  height: 14px;
  margin-right: 15px;
  cursor: pointer;
  width: 15px;
  height: 15px;
  margin-right: 15px;
  cursor: pointer;
}


/* 챗봇 추천 질문 컨테이너 */
.suggestContainer {
  grid-row: 7 / 2 span;
  grid-column: 1 / 6 span;
  justify-self: end;
  display: grid;
  grid-template-rows: repeat(3, 33.33%);
  align-content: stretch;
  row-gap: 1.2rem;
  width: 51rem;
  height: 13.7rem;
  /* height: auto; */
  margin-right: 7.4rem;
}

.suggest {
  grid-row: 2 / 2 span;
  display: flex;
  /* 아이템이 넘칠 경우 줄바꿈 */
  flex-wrap: wrap;
  justify-content: flex-end;
  gap: 0.6rem;
}

/* 추천 질문 내의 각 항목 */
.textBox {
  border: 1px solid #9f132e;
  height: 20px;
  border-radius: 20px;
  font-size: 1.6rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-align: center;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 0.6rem;
  padding-bottom: 0.6rem;
}

.textBox:hover {
  background-color: #9f132e;
  color: #fff;
}

#ref {
  grid-row: 1 / 1 span;
  justify-self: end;
  align-self: end;
  font-weight: 700;
  color: rgba(222, 58, 88, 1);
  font-size: 2rem;
  margin: 0;
  padding-bottom: 0.5rem;
  padding-right: 0.5rem;
}

.promptWrap {
  grid-column: 1 / 6 span;
  grid-row: 9 / 2 span;
  justify-self: stretch;
  align-self: center;
  border: 1px solid #9f132e;
  height: 50%;
  border-radius: 60px;
  margin-bottom: 20px;
  margin-top: 0px;
}

.prompt {
  overflow-y: scroll;
  position: relative;
  top: 0px;
  left: 0px;
  box-sizing: border-box;
  width: calc(100% - 40px);
  line-height: 15px;
  max-height: 30px;
  border: none;
  margin-right: 20px;
  margin-left: 20px;
  resize: none;
  padding-top: 10px;
  -ms-overflow-style: none;
  /* 인터넷 익스플로러 */
  scrollbar-width: none;
  /* 파이어폭스 */
}

/* ( 크롬, 사파리, 오페라, 엣지 ) 동작 */

/* 스크롤바의 전체 너비를 설정 */
::-webkit-scrollbar {
  width: 10px;
  /* 세로 스크롤바의 너비 */
  height: 12px;
  /* 가로 스크롤바의 높이 */
}

/* 스크롤바 트랙 */
::-webkit-scrollbar-track {
  border-radius: 10px;
}

/* 스크롤바 핸들 */
::-webkit-scrollbar-thumb {
  background: #d7d7d7;
  border-radius: 10px;
  border: 2px solid #f1f1f1;
  /* 핸들에 테두리를 추가하여 더 세련된 효과 */
}

/* 스크롤바 핸들 (호버 상태) */
::-webkit-scrollbar-thumb:hover {
  background: #c3c3c3;
}

::-webkit-scrollbar:horizontal:hover {
  overflow-x: scroll;
}

.prompt:focus {
  outline: none;
  outline: none;
}

.prompt:disabled {
  background-color: #fff;
  color: #747474;
  background-color: #fff;
  color: #747474;
}

.sendBtn {
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 65px;
  right: 10px;
  background-image: linear-gradient(to right, #9f132e, #de3a58);
  width: 50px;
  height: 25px;
  border-radius: 20px;
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 30px;
  right: 10px;
  background-image: linear-gradient(to right, #9f132e, #de3a58);
  width: 50px;
  height: 25px;
  border-radius: 20px;
}

.disabled {
  opacity: 0.5;
  pointer-events: none;
}

hr {
  width: 100px;
}
